# MyFirstGWTPlatformGame

./: .gitignore  README.MD  pom.xml
src/eu/mrndesign/matned/client/: GreetingServiceAsync.java  MyFirstPlatformGame.java
src/eu/mrndesign/matned/client/contract/: GameContract.java
src/eu/mrndesign/matned/client/model/: Game.java  GameCore.java
src/eu/mrndesign/matned/client/model/object/: GameObject.java  Hero.java  MovingObject.java  Species.java
src/eu/mrndesign/matned/client/presenter/: PlatformPresenter.java
src/eu/mrndesign/matned/client/screen/: CanvasScreen.java  CanvasWidget.java
src/eu/mrndesign/matned/client/utils/: Constants.java  Images.java  Text.java
src/eu/mrndesign/matned/client/view/: Environment.java  HeroView.java  PlatformView.java  ViewEnvironment.java
src/eu/mrndesign/matned/server/: GreetingServiceImpl.java
src/eu/mrndesign/matned/shared/: FieldVerifier.java
src/ey/mrndesign/matned/: MyFirstPlatformGame.gwt.xml
src/ey/mrndesign/matned/client/: GreetingService.java  GreetingServiceAsync.java  MyFirstPlatformGame.java
src/ey/mrndesign/matned/client/contract/: Direction.java  GameContract.java  MoveType.java
src/ey/mrndesign/matned/client/contract/gamescreen/: Direction.java  GameContract.java  MoveType.java
src/ey/mrndesign/matned/client/contract/menuscreen/: MenuAction.java  MenuContract.java
src/ey/mrndesign/matned/client/model/: Game.java  GameCore.java  MouseListener.java
src/ey/mrndesign/matned/client/model/object/: Crumb.java  GameObject.java  Hero.java  MovingObject.java  ScoringObject.java  Species.java
src/ey/mrndesign/matned/client/presenter/: MenuPresenter.java  PlatformPresenter.java
src/ey/mrndesign/matned/client/screen/: CanvasScreen.java  CanvasWidget.java  ScreenInterface.java  ScreenManager.java  ScreenManagerInterface.java  ScreenType.java
src/ey/mrndesign/matned/client/screen/scr/: GameScreen.java  MenuScreen.java
src/ey/mrndesign/matned/client/utils/: Constants.java  GameAudio.java  Images.java  Sounds.java  Text.java
src/ey/mrndesign/matned/client/view/: Environment.java  HeroView.java  Paint.java  PlatformView.java  TimeWrapper.java  ViewEnvironment.java
src/ey/mrndesign/matned/client/view/gamescreen/: Environment.java  HeroView.java  PlatformView.java  ViewEnvironment.java
src/ey/mrndesign/matned/client/view/menuscreen/: MenuView.java
src/ey/mrndesign/matned/server/: GreetingServiceImpl.java
src/ey/mrndesign/matned/shared/: FieldVerifier.java
test/ey/mrndesign/matned/client/model/: GameCoreTest.java
war/: MyFirstPlatformGame.html
war/WEB-INF/: web.xml
war/img/: cockroach.psd  menubuttons.psd
